.header {
  display: flex;
  padding: 1em 0;
  justify-content: space-between;
  background: white;
  position: relative;
  z-index: 3;
}
.header__content {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  align-self: center;
}
.header .button {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header .button {
    display: inline;
  }
  .header__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--white);
}
.hero .copy {
  margin-bottom: 2.5em;
}
.hero__image {
  height: 300px;
  background: url("../images/image-mockups.png") center bottom no-repeat, url("../images/bg-intro-mobile.svg") center no-repeat;
  background-size: 345px, cover;
  margin: 0 calc(-1 * var(--wrapperSpace));
  margin-bottom: 1.5em;
}
.hero__imageSrc {
  display: none;
}
@media screen and (min-width: 1024px) {
  .hero {
    background: url("../images/bg-intro-desktop.svg") right -500px top -260px no-repeat;
    padding-bottom: 0;
  }
  .hero__content {
    display: grid;
    gap: 20px;
    grid-template-columns: 370px 1fr;
    grid-template-rows: 550px;
    grid-template-areas: "description image";
    align-items: center;
  }
  .hero__description {
    grid-area: description;
    text-align: left;
  }
  .hero__description h1 {
    font-size: 2.2em;
    font-weight: 500;
  }
  .hero__image {
    grid-area: image;
    background: none;
    position: relative;
  }
  .hero__imageSrc {
    width: 90%;
    display: block;
    position: absolute;
    top: -210px;
    right: -100px;
    z-index: 1;
  }
}
@media screen and (min-width: 1250px) {
  .hero {
    background: url("../images/bg-intro-desktop.svg") right -400px top -260px no-repeat;
  }
  .hero__imageSrc {
    width: 85%;
    top: -220px;
    right: -190px;
  }
}
@media screen and (min-width: 1500px) {
  .hero {
    background: url("../images/bg-intro-desktop.svg") right -250px top -260px no-repeat;
  }
  .hero__imageSrc {
    width: 85%;
    top: -220px;
    right: -220px;
  }
}

.menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu__button {
  width: 40px;
  height: 40px;
  background: url("../images/icon-hamburger.svg") no-repeat center;
}
.menu .menu__item {
  display: flex;
  align-items: center;
}
.menu__checkbox {
  display: none;
}
.menu__checkbox:checked ~ .menu__button {
  background: url("../images/icon-close.svg") no-repeat center;
}
.menu__checkbox:checked ~ .menu {
  display: block;
  position: absolute;
  top: 100%;
  background: linear-gradient(to bottom, var(--darkBlue) 0%, transparent 90%);
  padding: 1em;
  left: 0;
  right: 0;
  height: 100vh;
}
.menu__checkbox:checked ~ .menu .menu__item {
  display: block;
}
.menu__checkbox:checked ~ .menu .menu__item:first-of-type a {
  padding-top: 2em;
  border-radius: 0.3em 0.3em 0 0;
}
.menu__checkbox:checked ~ .menu .menu__item:last-of-type a {
  padding-bottom: 2em;
  border-radius: 0 0 0.3em 0.3em;
}
.menu__checkbox:checked ~ .menu a {
  background: white;
  padding: 0.5em 1em;
  display: block;
  text-align: center;
  color: var(--darkBlue);
  font-size: 1.1em;
}
.menu a {
  text-decoration: none;
  color: var(--grayBlue);
  padding: 0.8em;
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
  }
  .menu__button {
    display: none;
  }
}

.why {
  text-align: center;
  background: var(--gray);
  padding: 5em 0;
}
.why .copy {
  margin-bottom: 4em;
  font-size: 1em;
}
.why__item .copy {
  margin-bottom: 2em;
}
.why__item img {
  margin-bottom: 1.5em;
}
@media screen and (min-width: 768px) {
  .why {
    text-align: left;
  }
  .why__grid {
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .why__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.latestArticles {
  padding: 5em 0;
  background: var(--lightGray);
}
.latestArticles .title__h1 {
  text-align: center;
}
.latestArticles__grid {
  display: grid;
  grid-row-gap: 2em;
}
.latestArticles__item {
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--white);
}
.latestArticles__item-content {
  padding: 1.8em;
}
.latestArticles__item .copy {
  color: var(--grayBlue);
}
.latestArticles__item small {
  color: var(--grayBlue);
  margin-bottom: 1em;
  display: block;
}
.latestArticles__item img {
  width: 100%;
  object-fit: cover;
  display: block;
}
@media screen and (min-width: 768px) {
  .latestArticles .title__h1 {
    text-align: left;
  }
  .latestArticles__item-content {
    padding: 1em;
  }
  .latestArticles__grid {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .latestArticles__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background: var(--darkBlue);
  color: var(--white);
  padding: 2em 0;
  text-align: center;
}
.footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 2em;
}
.footer__link {
  display: block;
  color: var(--Gray);
  text-decoration: none;
  margin-bottom: 2em;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(5, 25px);
  column-gap: 1em;
  justify-content: center;
  margin: 2.5em 0;
}
.footer__copyright {
  color: var(--grayBlue);
  margin-top: 2.5em;
}
@media screen and (min-width: 1024px) {
  .footer .wrapper {
    display: grid;
    align-items: center;
    column-gap: 7em;
    grid-template-columns: 200px 1fr 400px;
    grid-template-rows: 100px 100px;
    grid-template-areas: "logo links button" "social links copyright";
  }
  .footer__links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    justify-items: start;
    align-items: center;
  }
  .footer__links a {
    margin-bottom: 0;
  }
  .footer__logo {
    grid-area: logo;
    margin: initial;
    align-self: center;
  }
  .footer__social {
    grid-area: social;
  }
  .footer__button {
    grid-area: button;
    text-align: right;
  }
  .footer__copyright {
    grid-area: copyright;
    text-align: right;
  }
}

:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --rightCyan: hsl(192, 70%, 51%);
  --grayBlue: hsl(233, 8%, 62%);
  --gray: hsl(220, 16%, 96%);
  --lightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  font-size: 16px;
  --wrapperSpace: 1.5em;
}

.is-hidden {
  display: none !important;
}

body {
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
  margin: 0;
  color: var(--grayblue);
}

.copy {
  line-height: 1.7;
  font-size: 0.9em;
}

.wrapper {
  padding: 0 var(--wrapperSpace);
  margin: auto;
  max-width: calc(1115px + 1.5em);
  width: 100%;
  box-sizing: border-box;
}

.title__h1 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}
.title__h2 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}
.title__h3 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1em;
}

.button {
  border: none;
  padding: 1em 2.2em;
  font-size: 1em;
  border-radius: 1.5em;
  color: var(--white);
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--rightCyan) 100%);
}

.icon__instagram, .icon__pinterest, .icon__twitter, .icon__youtube, .icon__facebook {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat;
}

.icon__facebook {
  background-image: url("../../static/images/icon-facebook.svg");
}
.icon__youtube {
  background-image: url("../../static/images/icon-youtube.svg");
}
.icon__twitter {
  background-image: url("../../static/images/icon-twitter.svg");
}
.icon__pinterest {
  background-image: url("../../static/images/icon-pinterest.svg");
}
.icon__instagram {
  background-image: url("../../static/images/icon-instagram.svg");
}

/*# sourceMappingURL=estilos.css.map */
